{
  "name": "poets-website",
  "version": "1.0.0",
  "description": "Describe poets-website here",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "linter:fix": "prettier --write '{,!(node_modules|.git)/**/}*.{js,json,jsx,md}'",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "antd": "^3.11.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "nwb": "0.23.x"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
